<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Lasanha</title>
</head>

<body>
  <div class="cabecalho">
    <!-- <h2>Olá</h2> -->
    <div class="nav-sobre-contato">
      <a href="/">Contato</a></li>
      <a href="/">Sobre</a></li>
    </div>
  </div>


  <div class="grid-titulo">
    <div class="teste">
      <h1>Lasanha é agro, é tech, é pop é tudo! 😍😍</h1>
    </div>
  </div>

  <div class="grid-imagem">
    <img src="assets/img/Lasanha_tradicional-1024x494.png" alt="">
  </div>


  <div class="contato">
    <h2>Contato</h2>
    <h2>Sobre</h2>

    <div class="i-contato">
      <img src="assets/img/whatsapp.png" alt="">
      <p>+55 11 91234-5678</p>
    </div>

    <div class="i-sobre">
      <p>Lasanha (lasagne em italiano) é tanto um tipo de massa alimentícia formada por fitas largas, como também um prato, por vezes chamado lasanha ao forno, feito com essas fitas colocadas em camadas, e entremeadas com recheio (queijo, presunto, carne moída ou outros) e molho.</p>
    </div>

  </div>


</body>

</html>